<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_de_fundo"
    android:orientation="vertical"
    tools:context=".ListContactActivity">

    <TextView
        android:id="@+id/nav_novo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:drawableLeft="@drawable/ic_add"
        android:text="@string/nav_AdicionarNovoContanct"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:onClick="onClick"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_contact"
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"

            android:layout_height="wrap_content"

            />
    </RelativeLayout>


