<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHistoric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="R$"
            android:textColor="#32CD32"
            />

        <TextView
            android:id="@+id/rTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:textSize="18sp"
            android:textColor="#32CD32"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>